{
  "name": "fastify-starter-kit",
  "version": "0.1.0",
  "description": "Template for Node.js projects with pre-built fastify setup.",
  "main": "./src/index.ts",
  "types": "./types/index.d.ts",
  "type": "module",
  "scripts": {
    "audit": "pnpm audit",
    "start": "node src/index.ts",
    "start:dev": "node src/index.ts | pino-pretty --ignore serviceContext",
    "start:dev:watch": "node --watch src/index.ts",
    "docker:dev:up": "docker compose -f ./infra/docker/docker-compose.yml -f ./infra/docker/docker-compose.dev.yml up",
    "docker:dev:down": "docker compose -f ./infra/docker/docker-compose.yml -f ./infra/docker/docker-compose.dev.yml down",
    "docker:monitoring:up": "docker compose -f ./infra/docker/docker-compose.yml -f ./infra/docker/docker-compose.monitoring.yml up",
    "docker:monitoring:down": "docker compose -f ./infra/docker/docker-compose.yml -f ./infra/docker/docker-compose.monitoring.yml down",
    "docker:infra:up": "docker compose -f ./infra/docker/docker-compose.yml up",
    "docker:infra:down": "docker compose -f ./infra/docker/docker-compose.yml down",
    "database:generate": "drizzle-kit generate --config=infra/database/drizzle.config.js",
    "database:push": "drizzle-kit push --config=infra/database/drizzle.config.js",
    "database:push:test": "drizzle-kit push --config=infra/database/drizzle.config.js --force",
    "database:migrate": "drizzle-kit migrate --config=infra/database/drizzle.config.js",
    "database:seed": "node scripts/database/seed.script.js",
    "database:seed:dev": "node scripts/database/seed.script.js development",
    "database:seed:test": "node scripts/database/seed.script.js test",
    "database:reset": "npm run database:drop && npm run database:push && npm run database:migrate && npm run database:seed:dev",
    "database:studio": "drizzle-kit studio --config=infra/database/drizzle.config.js --port 3000",
    "database:check": "drizzle-kit check --config=infra/database/drizzle.config.js",
    "database:drop": "drizzle-kit drop --config=infra/database/drizzle.config.js",
    "database:up": "drizzle-kit up --config=infra/database/drizzle.config.js",
    "database:introspect": "drizzle-kit introspect --config=infra/database/drizzle.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier:fix": "prettier --write 'src/**/*.{js,cjs,ts}' & prettier --write 'infra/**/*.{js,cjs,ts}' & prettier --write 'tests/**/*.{js,cjs,ts}' & prettier --write 'scripts/**/*.{js,cjs}'",
    "prepare": "husky install",
    "test": "ENV_NAME=test npx c8 node --test",
    "test:watch": "node --test --watch",
    "precommit": "lint-staged",
    "prepush": "pnpm lint",
    "hooks:setup": "bash scripts/setup-hooks.sh",
    "release": "semantic-release",
    "check:types": "npx tsc --project tsconfig.json",
    "check:types:watch": "npx tsc --project tsconfig.json --watch",
    "generate:types": "rm -rf types && npx tsc --project tsconfig.declarations.json || true",
    "check:env": "node scripts/env/validate-env.ts",
    "check:dep": "npx depcheck",
    "deps:validate": "npx depcruise src --config .dependency-cruiser.cjs",
    "check": "npm run check:types && npm run lint",
    "ci": "pnpm prettier:fix & pnpm lint:fix && pnpm lint && make test && pnpm check",
    "generate": "plop",
    "generate:module": "plop module",
    "generate:repository": "plop repository",
    "generate:queries": "plop queries",
    "generate:mutations": "plop mutations",
    "generate:events": "plop events",
    "generate:router": "plop router",
    "generate:schemas": "plop schemas",
    "generate:contracts": "plop contracts",
    "generate:model": "plop model",
    "generate:pagination": "plop pagination",
    "generate:service": "plop service",
    "git:amend": "git add . && git commit --amend --no-edit"
  },
  "author": {
    "name": "Taras Ivaniuk",
    "url": "https://github.com/256Taras"
  },
  "license": "MIT",
  "engines": {
    "node": ">=25.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm run prettier:fix",
      "pnpm run lint:fix"
    ]
  },
  "imports": {
    "#*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.4",
    "@fastify/autoload": "^6.3.1",
    "@fastify/awilix": "^8.2.0",
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/request-context": "^6.2.1",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^5.2.0",
    "@sinclair/typebox": "^0.34.45",
    "ajv": "^8.12.0",
    "awilix": "^12.0.5",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.45.0",
    "drizzle-typebox": "^0.3.3",
    "env-schema": "^5.2.1",
    "fastify": "^5.6.2",
    "fastify-metrics": "^12.1.0",
    "fastify-plugin": "^5.1.0",
    "pino": "^8.15.0",
    "postgres": "^3.4.4",
    "rambda": "^9.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.0.0",
    "dependency-cruiser": "^17.3.2",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-secrets": "^2.2.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "fast-jwt": "^6.1.0",
    "globals": "^15.12.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.1",
    "pino-pretty": "^9.1.0",
    "plop": "^4.0.4",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  }
}
