{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start:dev",
      "type": "shell",
      "command": "npm run start:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "npm: start:dev:watch",
      "type": "shell",
      "command": "npm run start:dev:watch",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "npm: lint:fix",
      "type": "shell",
      "command": "npm run lint:fix",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "npm: check:types",
      "type": "shell",
      "command": "npm run check:types",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: test",
      "type": "shell",
      "command": "npm run test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: database:studio",
      "type": "shell",
      "command": "npm run database:studio",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: database:generate",
      "type": "shell",
      "command": "npm run database:generate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "npm: docker:dev:up",
      "type": "shell",
      "command": "npm run docker:dev:up",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}




